--  Hinecraft (Simple Minecraft Clone) 
-- 

name:                Hinecraft
version:             0.1.0.0
-- synopsis:            
description:         This is minecraft clone
license:             BSD3
license-file:        LICENSE
author:              T.Mishima
maintainer:          tetsuya.mishima@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable Hinecraft
  main-is:             Hinecraft.hs
  other-modules:       View , Util , Data , Util , Types

  build-depends:       base ==4.6.*
                     , GLFW-b , OpenGL , mtl == 2.*
                     , bytestring == 0.10.* , msgpack-rpc
                     , array , vector , directory , process
                     , parsec3 , OpenGLRaw , cereal , JuicyPixels
                     , OpenGLRaw , FTGL , network , xml
                     , gtk , glade , cairo
  hs-source-dirs:      src
  -- ghc-options:         -Wall -threaded
  -- ghc-options:         -Wall -O2 -prof -auto-all -caf-all -fforce-recomp -rtsopts
  -- ghc-options:         -Wall -O2 -threaded 
  ghc-options:         -O2 -threaded
